SECRET_KEY=eWwP6V1n7QZ_r9L60NRA-xRt5nR2bLwP36f1A_Gsl7c
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database configuration
DATABASE_URL=sqlite:///./test.db

# MQ
MQ_URL=amqp://guest:guest@localhost:5672/

# Email configuration
MAIL_USERNAME=dzozefkramber@gmail.com
MAIL_PASSWORD=mqheegfsfbcbnltw
MAIL_FROM=dzozefkramber@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

# Main admin
MAIN_ADMIN=yurchenko.stas15@gmail.com
